# NEXT_PUBLIC_BACKEND_URL = https://api-tg.caldera.network
# NEXT_PUBLIC_BACKEND_URL = http://telegram-service-svc.telegram-service.svc.cluster.local
NEXT_PUBLIC_BACKEND_URL = http://localhost:4002
# NEXT_PUBLIC_BACKEND_URL = https://86f5-2407-aa80-116-d2a4-5540-25ff-a986-a944.ngrok-free.app