apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: acme-crt
  namespace: {{ .Values.namespace }}
spec:
  secretName: tls-cert
  dnsNames:
    - tg.caldera.network
  issuerRef:
    name: letsencrypt-nginx
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: Issuer
    group: cert-manager.io